include llvm "memory.ll";

external assume {
	fn "llvm.memmove.p0i8.p0i8.i64" (dest: addr_space, src: addr_space, bytes: u64, volatile: bool) as Move;
	fn "llvm.memcpy.p0i8.p0i8.i64" (dest: addr_space, src: addr_space, bytes: u64, volatile: bool) as Copy;
	fn "llvm.memset.p0i8.i64" (dest: addr_space, val: i8, bytes: u64, volatile: bool) as Set;

	fn "malloc" (size: u64): addr_space as Alloc;
	fn "realloc" (src: addr_space, size: u64): addr_space as Realloc;
	fn "free" (addr: addr_space) as Free;

	fn "offset_ptr" (addr: addr_space, amount: i64): addr_space as Offset;
}