include llvm "./../runtime/runtime.ll";
external assume {
	fn "i1_print"    (val: bool) as print;
	fn "i1_println"  (val: bool) as println;
	fn "i32_print"   (val: i32) as print;
	fn "i32_println" (val: i32) as println;
	fn "i64_print"   (val: i64) as print;
	fn "i64_println" (val: i64) as println;
	fn "f32_print"   (val: float) as print;
	fn "f32_println" (val: float) as println;
	fn "f64_print"   (val: double) as print;
	fn "f64_println" (val: double) as println;
	fn "str_print"   (val: string) as print;
	fn "str_println" (val: string) as println;
}